# PlayWall

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/andriybobchuk/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build_counter.properties
app/src/main/java/com/andriybobchuk/messenger/: Constants.kt  MainActivity.kt
app/src/main/java/com/andriybobchuk/messenger/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/andriybobchuk/messenger/core/data/networking/: HttpsClientExt.kt
app/src/main/java/com/andriybobchuk/messenger/core/domain/error_handling/: DataError.kt  Error.kt  PasswordError.kt  (+2 more)
app/src/main/java/com/andriybobchuk/messenger/core/presentation/: ObserveAsEvents.kt  UiText.kt  ViewModelFactoryHelper.kt  asUiText.kt
app/src/main/java/com/andriybobchuk/messenger/data/: ChatRepository.kt  FakeChatRepository.kt
app/src/main/java/com/andriybobchuk/messenger/di/: AppModule.kt
app/src/main/java/com/andriybobchuk/messenger/model/: Message.kt  User.kt
app/src/main/java/com/andriybobchuk/messenger/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavigationHost.kt  Screens.kt
app/src/main/java/com/andriybobchuk/messenger/presentation/: DefaultPaginator.kt  MessageItem.kt  MessengerScreen.kt  Paginator.kt  Util.kt
app/src/main/java/com/andriybobchuk/messenger/presentation/components/: ComposeUtil.kt  EmojiPanel.kt  Reactions.kt
app/src/main/java/com/andriybobchuk/messenger/presentation/overlays/: FullscreenImageViewer.kt  FullscreenPopup.kt  ImagePicker.kt  ImagePickerScreen.kt  ImageViewer.kt  ReactionBottomSheet.kt
app/src/main/java/com/andriybobchuk/messenger/presentation/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/andriybobchuk/messenger/presentation/viewmodel/: ChatViewModel.kt  MessengerUiState.kt
app/src/main/java/com/andriybobchuk/messenger/ui/theme/: Color.kt  Font.kt  PoppinsTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/andriybobchuk/messenger/util/: Constants.kt  UiText.kt  Util.kt
app/src/main/java/com/studios1299/playwall/app/: MainActivity.kt  MainState.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/studios1299/playwall/app/config/: AppConfigLegacy.kt  AppConfigManager.kt  FirebaseManager.kt
app/src/main/java/com/studios1299/playwall/app/di/: AppModule.kt
app/src/main/java/com/studios1299/playwall/app/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Graphs.kt  NavigationHost.kt
app/src/main/java/com/studios1299/playwall/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  FakeAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  UserDataValidator.kt  UsernamePatternValidator.kt
app/src/main/java/com/studios1299/playwall/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt
app/src/main/java/com/studios1299/playwall/auth/presentation/: Util.kt
app/src/main/java/com/studios1299/playwall/core/data/: AdManager.kt  ChangeWallpaperWorker.kt  CoreRepositoryImpl.kt  FakeCoreRepository.kt  FcmService.kt  FirebaseCoreRepositoryImpl.kt  ImageDownloader.kt  S3ClientProvider.kt  S3Handler.kt
app/src/main/java/com/studios1299/playwall/core/domain/: CoreRepository.kt
app/src/main/java/com/studios1299/playwall/core/presentation/: ObserveAsEvents.kt  UiText.kt  ViewModelFactoryHelper.kt  asUiText.kt
app/src/main/java/com/studios1299/playwall/create/presentation/: BottomSheets.kt  Components.kt  CreateScreen.kt  CreateScreenAction.kt  CreateScreenEvent.kt  CreateScreenState.kt  CreateViewModel.kt  DrawingToolbar.kt
app/src/main/java/com/studios1299/playwall/explore/presentation/: ExploreAction.kt  ExploreEvent.kt  ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt  PostDetailScreen.kt
app/src/main/java/com/studios1299/playwall/monetization/data/: AdManager.kt  BillingManager.kt  ConsentManager.kt
app/src/main/java/com/studios1299/playwall/monetization/presentation/: DiamondsViewModel.kt  LuckySpinViewModel.kt  MonetizationState.kt
app/src/main/java/com/studios1299/playwall/play/data/: DefaultPaginator.kt
app/src/main/java/com/studios1299/playwall/play/domain/: Paginator.kt
app/src/main/java/com/studios1299/playwall/profile/presentation/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/studios1299/playwall/qrcodeinvite/domain/: LinkEncoder.kt
app/src/main/java/com/studios1299/playwall/qrcodeinvite/presentation/: InviteScreen.kt  InviteViewModel.kt
app/src/main/java/com/studios1299/vrwallpaper6/app/: MainActivity.kt  MainState.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/studios1299/vrwallpaper6/app/di/: AppModule.kt
app/src/main/java/com/studios1299/vrwallpaper6/app/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Graphs.kt  NavigationHost.kt  Screens.kt
app/src/main/java/com/studios1299/vrwallpaper6/auth/data/: EmailPatternValidator.kt  FakeAuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/studios1299/vrwallpaper6/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
app/src/main/java/com/studios1299/vrwallpaper6/core/presentation/: ObserveAsEvents.kt  UiText.kt  ViewModelFactoryHelper.kt  asUiText.kt
app/src/main/java/com/studios1299/vrwallpaper6/di/: AppModule.kt
app/src/main/java/com/studios1299/vrwallpaper6/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavigationHost.kt  Screens.kt
app/src/main/res/drawable/: ic_pw.xml  pwxml.xml  splash_screen_gradient.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/andriybobchuk/messenger/: ChatViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/studios1299/playwall/: ChatViewModelTest.kt
app/src/test/java/com/studios1299/vrwallpaper6/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+326 files in other folders)
